from tkinter import *
from PIL import ImageTk, Image

root = Tk()
root.title("Other Clubs")
root.geometry("756x491")

bg = ImageTk.PhotoImage(Image.open ("venv/Recommendations Page.png").resize((750,505), Image.ANTIALIAS))
Blueprint_Button = ImageTk.PhotoImage(Image.open ("venv/Blueprint Icon.png").resize((150,150), Image.ANTIALIAS))
WICS_Button = ImageTk.PhotoImage(Image.open ("venv/WICS Icon.png").resize((150,150), Image.ANTIALIAS))
TechPlus_Button = ImageTk.PhotoImage(Image.open ("venv/TechPlus Icon.png").resize((150,150), Image.ANTIALIAS))

# label
myLabel = Label(root, image= bg, width=750, height=500)
myLabel.grid(row=0,column=0)


# Blueprint option button
Option1 = Button(root, image= Blueprint_Button, height = 150, width = 150)
Option1.place(x=100, y=200)

# WICS option button
Option2 = Button(root, image= WICS_Button, height = 150, width = 150)
Option2.place(x=300, y=200)

# TechPlus option button
Option3 = Button(root, image= TechPlus_Button, height = 150, width = 150)
Option3.place(x=500, y=200)

root.mainloop()
